<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
</head>
<body>
<script src="./index.js"></script>
<h1>Invoker Game</h1>

<table>
    <tr>
        <td>[Q]</td>
        <td>Quas</td>
    </tr>
    <tr>
        <td>[W]</td>
        <td>Wex</td>
    </tr>
    <tr>
        <td>[E]</td>
        <td>Exort</td>
    </tr>
    <tr>
        <td>[R]</td>
        <td>Invoke</td>
    </tr>
    <tr>
        <td>[D]</td>
        <td id="spell1"></td>
    </tr>
    <tr>
        <td>[F]</td>
        <td id="spell2"></td>
    </tr>
</table>
</body>
</html>
